<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="KGk-i7-Jjw" customClass="DetailsCell" customModule="TraktTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="546" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fac-jy-nlS">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="277.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-od-bj5">
                                <rect key="frame" x="0.0" y="0.0" width="546" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-gm-MCw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="mUq-yG-PiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-zw-pKe">
                                        <rect key="frame" x="136" y="0.0" width="402" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MSo-gm-MCw" firstAttribute="top" secondItem="kxV-od-bj5" secondAttribute="top" id="1BN-zc-N4p"/>
                                    <constraint firstItem="c2G-zw-pKe" firstAttribute="leading" secondItem="MSo-gm-MCw" secondAttribute="trailing" constant="16" id="IrB-II-jOO"/>
                                    <constraint firstAttribute="bottom" secondItem="c2G-zw-pKe" secondAttribute="bottom" id="SCz-Zu-0zg"/>
                                    <constraint firstItem="c2G-zw-pKe" firstAttribute="top" secondItem="kxV-od-bj5" secondAttribute="top" id="kcK-22-K3j"/>
                                    <constraint firstItem="MSo-gm-MCw" firstAttribute="leading" secondItem="kxV-od-bj5" secondAttribute="leading" id="nb5-Io-vDk"/>
                                    <constraint firstAttribute="trailing" secondItem="c2G-zw-pKe" secondAttribute="trailing" constant="8" id="qCG-eO-pbR"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MSo-gm-MCw" secondAttribute="bottom" id="w5m-2O-8qo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-cU-Wdc">
                                <rect key="frame" x="0.0" y="26" width="546" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamento" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Lu-mwH">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="b3a-66-YLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Ew-iEc">
                                        <rect key="frame" x="136" y="0.0" width="402" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b3p-Ew-iEc" firstAttribute="top" secondItem="L4Q-cU-Wdc" secondAttribute="top" id="3VN-pC-cxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="b3p-Ew-iEc" secondAttribute="bottom" id="BJA-JI-3Mc"/>
                                    <constraint firstItem="jKj-Lu-mwH" firstAttribute="leading" secondItem="L4Q-cU-Wdc" secondAttribute="leading" id="E1O-NY-uet"/>
                                    <constraint firstAttribute="trailing" secondItem="b3p-Ew-iEc" secondAttribute="trailing" constant="8" id="GTn-Mn-zVr"/>
                                    <constraint firstItem="b3p-Ew-iEc" firstAttribute="leading" secondItem="jKj-Lu-mwH" secondAttribute="trailing" constant="16" id="ILK-b0-Yh1"/>
                                    <constraint firstItem="jKj-Lu-mwH" firstAttribute="top" secondItem="L4Q-cU-Wdc" secondAttribute="top" id="JIy-zN-Tms"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jKj-Lu-mwH" secondAttribute="bottom" id="yEj-dl-1sF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-MZ-6iZ">
                                <rect key="frame" x="0.0" y="52" width="546" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-Jb-LO6">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OSj-qW-3Hp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-vU-qJh">
                                        <rect key="frame" x="136" y="0.0" width="402" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C7u-vU-qJh" firstAttribute="leading" secondItem="4Bi-Jb-LO6" secondAttribute="trailing" constant="16" id="3U4-BP-XcL"/>
                                    <constraint firstItem="4Bi-Jb-LO6" firstAttribute="leading" secondItem="5Xp-MZ-6iZ" secondAttribute="leading" id="CEY-r5-Msd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Bi-Jb-LO6" secondAttribute="bottom" id="IrK-LR-dHa"/>
                                    <constraint firstItem="4Bi-Jb-LO6" firstAttribute="top" secondItem="5Xp-MZ-6iZ" secondAttribute="top" id="MQL-5I-ON3"/>
                                    <constraint firstAttribute="trailing" secondItem="C7u-vU-qJh" secondAttribute="trailing" constant="8" id="b2j-G9-3nE"/>
                                    <constraint firstItem="C7u-vU-qJh" firstAttribute="top" secondItem="5Xp-MZ-6iZ" secondAttribute="top" id="djR-89-KcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="C7u-vU-qJh" secondAttribute="bottom" id="x3e-K8-nkI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-MY-H7e">
                                <rect key="frame" x="0.0" y="78" width="546" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-AP-k52">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JuL-Gx-tkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-v9-Xf2">
                                        <rect key="frame" x="136" y="0.0" width="402" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ut-v9-Xf2" secondAttribute="bottom" id="6VD-76-g1I"/>
                                    <constraint firstAttribute="trailing" secondItem="1ut-v9-Xf2" secondAttribute="trailing" constant="8" id="N06-fo-f2P"/>
                                    <constraint firstItem="qFo-AP-k52" firstAttribute="top" secondItem="pB3-MY-H7e" secondAttribute="top" id="Pea-ou-Qvt"/>
                                    <constraint firstItem="1ut-v9-Xf2" firstAttribute="leading" secondItem="qFo-AP-k52" secondAttribute="trailing" constant="16" id="Qhm-FI-QiJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qFo-AP-k52" secondAttribute="bottom" id="Wmq-Sw-3Yv"/>
                                    <constraint firstItem="1ut-v9-Xf2" firstAttribute="top" secondItem="pB3-MY-H7e" secondAttribute="top" id="i6W-Qi-gMq"/>
                                    <constraint firstItem="qFo-AP-k52" firstAttribute="leading" secondItem="pB3-MY-H7e" secondAttribute="leading" id="iQ8-qI-17T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-ev-Sos">
                                <rect key="frame" x="0.0" y="104" width="546" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gêneros" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-2J-NF7">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aEB-xx-EwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-To-RoS">
                                        <rect key="frame" x="136" y="0.0" width="402" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wgh-2J-NF7" firstAttribute="leading" secondItem="Hil-ev-Sos" secondAttribute="leading" id="3C4-Vn-2tR"/>
                                    <constraint firstItem="wgh-2J-NF7" firstAttribute="top" secondItem="Hil-ev-Sos" secondAttribute="top" id="CQX-Ac-B8O"/>
                                    <constraint firstItem="3OT-To-RoS" firstAttribute="top" secondItem="Hil-ev-Sos" secondAttribute="top" id="UeD-Xl-jJa"/>
                                    <constraint firstItem="3OT-To-RoS" firstAttribute="leading" secondItem="wgh-2J-NF7" secondAttribute="trailing" constant="16" id="VDp-8H-etl"/>
                                    <constraint firstAttribute="bottom" secondItem="3OT-To-RoS" secondAttribute="bottom" id="Zet-rm-7PW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wgh-2J-NF7" secondAttribute="bottom" id="jnO-Lk-OfV"/>
                                    <constraint firstAttribute="trailing" secondItem="3OT-To-RoS" secondAttribute="trailing" constant="8" id="sCx-qY-eZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-BM-tAW">
                                <rect key="frame" x="0.0" y="130" width="546" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinópse" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l47-HJ-No9">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jHc-jd-0G6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-Cb-jEL">
                                        <rect key="frame" x="136" y="0.0" width="402" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="01Y-Cb-jEL" firstAttribute="top" secondItem="c0z-BM-tAW" secondAttribute="top" id="BUa-oX-qOS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l47-HJ-No9" secondAttribute="bottom" id="LDe-es-mFm"/>
                                    <constraint firstItem="l47-HJ-No9" firstAttribute="leading" secondItem="c0z-BM-tAW" secondAttribute="leading" id="SGW-h9-bL7"/>
                                    <constraint firstAttribute="trailing" secondItem="01Y-Cb-jEL" secondAttribute="trailing" constant="8" id="Vxw-mV-DZo"/>
                                    <constraint firstItem="01Y-Cb-jEL" firstAttribute="leading" secondItem="l47-HJ-No9" secondAttribute="trailing" constant="16" id="b9Y-Ly-sMt"/>
                                    <constraint firstAttribute="bottom" secondItem="01Y-Cb-jEL" secondAttribute="bottom" id="d5I-JT-MTd"/>
                                    <constraint firstItem="l47-HJ-No9" firstAttribute="top" secondItem="c0z-BM-tAW" secondAttribute="top" id="mHP-Kt-rRN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0z-BM-tAW" firstAttribute="leading" secondItem="fac-jy-nlS" secondAttribute="leading" id="7Pc-cf-xqr"/>
                            <constraint firstItem="L4Q-cU-Wdc" firstAttribute="top" secondItem="kxV-od-bj5" secondAttribute="bottom" constant="8" id="CB1-4c-b75"/>
                            <constraint firstAttribute="trailing" secondItem="Hil-ev-Sos" secondAttribute="trailing" id="IIw-k8-kVj"/>
                            <constraint firstItem="5Xp-MZ-6iZ" firstAttribute="top" secondItem="L4Q-cU-Wdc" secondAttribute="bottom" constant="8" id="JZ0-qj-qY3"/>
                            <constraint firstAttribute="trailing" secondItem="kxV-od-bj5" secondAttribute="trailing" id="KVZ-7B-EA8"/>
                            <constraint firstItem="c0z-BM-tAW" firstAttribute="top" secondItem="Hil-ev-Sos" secondAttribute="bottom" constant="8" id="MgM-jk-izW"/>
                            <constraint firstItem="kxV-od-bj5" firstAttribute="leading" secondItem="fac-jy-nlS" secondAttribute="leading" id="Qze-0s-h3z"/>
                            <constraint firstItem="pB3-MY-H7e" firstAttribute="leading" secondItem="fac-jy-nlS" secondAttribute="leading" id="YX4-yW-s9F"/>
                            <constraint firstAttribute="trailing" secondItem="c0z-BM-tAW" secondAttribute="trailing" id="avj-1a-Wzu"/>
                            <constraint firstAttribute="trailing" secondItem="L4Q-cU-Wdc" secondAttribute="trailing" id="bNu-ms-aCA"/>
                            <constraint firstItem="Hil-ev-Sos" firstAttribute="leading" secondItem="fac-jy-nlS" secondAttribute="leading" id="cdO-6U-Tik"/>
                            <constraint firstItem="kxV-od-bj5" firstAttribute="top" secondItem="fac-jy-nlS" secondAttribute="top" id="fBO-mV-ko5"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c0z-BM-tAW" secondAttribute="bottom" id="krb-8G-2yK"/>
                            <constraint firstAttribute="trailing" secondItem="pB3-MY-H7e" secondAttribute="trailing" id="l6F-H7-MfR"/>
                            <constraint firstAttribute="trailing" secondItem="5Xp-MZ-6iZ" secondAttribute="trailing" id="n7w-LU-8Bb"/>
                            <constraint firstItem="pB3-MY-H7e" firstAttribute="top" secondItem="5Xp-MZ-6iZ" secondAttribute="bottom" constant="8" id="nRy-E2-Fiw"/>
                            <constraint firstItem="Hil-ev-Sos" firstAttribute="top" secondItem="pB3-MY-H7e" secondAttribute="bottom" constant="8" id="qPJ-b4-kgG"/>
                            <constraint firstItem="pB3-MY-H7e" firstAttribute="top" secondItem="5Xp-MZ-6iZ" secondAttribute="bottom" constant="8" id="vq2-hT-lmJ"/>
                            <constraint firstItem="5Xp-MZ-6iZ" firstAttribute="leading" secondItem="fac-jy-nlS" secondAttribute="leading" id="x6E-wl-07v"/>
                            <constraint firstItem="L4Q-cU-Wdc" firstAttribute="leading" secondItem="fac-jy-nlS" secondAttribute="leading" id="y9g-B1-Ejv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fac-jy-nlS" secondAttribute="bottom" id="G6Q-nM-Tpj"/>
                    <constraint firstItem="fac-jy-nlS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VIs-hG-tJK"/>
                    <constraint firstItem="fac-jy-nlS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XBr-oY-nvL"/>
                    <constraint firstAttribute="trailing" secondItem="fac-jy-nlS" secondAttribute="trailing" id="j5F-ER-CDU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genresLabel" destination="3OT-To-RoS" id="JCM-rf-Eas"/>
                <outlet property="launchingLabel" destination="b3p-Ew-iEc" id="mg1-kz-ZPe"/>
                <outlet property="overviewLabel" destination="01Y-Cb-jEL" id="7Pr-Px-Ty1"/>
                <outlet property="ratingLabel" destination="1ut-v9-Xf2" id="j0g-U0-yVz"/>
                <outlet property="runtimeLabel" destination="C7u-vU-qJh" id="Pl5-Nb-z46"/>
                <outlet property="taglineLabel" destination="c2G-zw-pKe" id="we7-6B-DbX"/>
            </connections>
            <point key="canvasLocation" x="-79" y="-33"/>
        </tableViewCell>
    </objects>
</document>
