<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="MovieCell" customModule="TraktTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="210.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-DY-Wce">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-21-FMx">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-QP-a1F">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-yh-WWu">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-Kn-f9l">
                                        <rect key="frame" x="16" y="107" width="468" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-Jy-hcj">
                                        <rect key="frame" x="16" y="126" width="468" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Id-yh-WWu" secondAttribute="trailing" id="Ckq-BA-CJb"/>
                                    <constraint firstItem="SyD-Jy-hcj" firstAttribute="leading" secondItem="4W5-QP-a1F" secondAttribute="leading" constant="16" id="J5Z-Zz-RuT"/>
                                    <constraint firstItem="SyD-Jy-hcj" firstAttribute="top" secondItem="lY9-Kn-f9l" secondAttribute="bottom" id="NCn-K5-JMg"/>
                                    <constraint firstAttribute="bottom" secondItem="4Id-yh-WWu" secondAttribute="bottom" id="PYV-p6-Anz"/>
                                    <constraint firstItem="4Id-yh-WWu" firstAttribute="leading" secondItem="4W5-QP-a1F" secondAttribute="leading" id="aAN-aJ-yoc"/>
                                    <constraint firstAttribute="trailing" secondItem="SyD-Jy-hcj" secondAttribute="trailing" constant="16" id="gXz-Du-hfk"/>
                                    <constraint firstAttribute="bottom" secondItem="SyD-Jy-hcj" secondAttribute="bottom" constant="16" id="hKo-UW-rtx"/>
                                    <constraint firstItem="lY9-Kn-f9l" firstAttribute="leading" secondItem="4W5-QP-a1F" secondAttribute="leading" constant="16" id="oDJ-Ac-71C"/>
                                    <constraint firstItem="4Id-yh-WWu" firstAttribute="top" secondItem="4W5-QP-a1F" secondAttribute="top" id="wDX-3o-g2J"/>
                                    <constraint firstAttribute="trailing" secondItem="lY9-Kn-f9l" secondAttribute="trailing" constant="16" id="wYL-Lr-6Dw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4W5-QP-a1F" secondAttribute="bottom" id="DA2-1d-BpN"/>
                            <constraint firstAttribute="height" constant="160" id="PZ2-Vt-XeM"/>
                            <constraint firstItem="wCu-21-FMx" firstAttribute="top" secondItem="ymE-DY-Wce" secondAttribute="top" id="axQ-MI-fWk"/>
                            <constraint firstItem="wCu-21-FMx" firstAttribute="leading" secondItem="ymE-DY-Wce" secondAttribute="leading" id="k6k-Ws-XUx"/>
                            <constraint firstItem="4W5-QP-a1F" firstAttribute="leading" secondItem="ymE-DY-Wce" secondAttribute="leading" id="oVX-qm-bcM"/>
                            <constraint firstAttribute="trailing" secondItem="wCu-21-FMx" secondAttribute="trailing" id="qY7-4z-wEp"/>
                            <constraint firstAttribute="trailing" secondItem="4W5-QP-a1F" secondAttribute="trailing" id="r39-1O-vcs"/>
                            <constraint firstAttribute="bottom" secondItem="wCu-21-FMx" secondAttribute="bottom" id="rbB-zQ-0Ut"/>
                            <constraint firstItem="4W5-QP-a1F" firstAttribute="top" secondItem="ymE-DY-Wce" secondAttribute="top" id="tLM-BO-FkQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ymE-DY-Wce" secondAttribute="trailing" id="Anv-Pl-UOC"/>
                    <constraint firstItem="ymE-DY-Wce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mir-PI-5cW"/>
                    <constraint firstItem="ymE-DY-Wce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PEs-dW-Ojm"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ymE-DY-Wce" secondAttribute="bottom" constant="1" id="PcD-Et-YHl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomImageSpacing" destination="rbB-zQ-0Ut" id="fUT-A6-oqC"/>
                <outlet property="containerView" destination="ymE-DY-Wce" id="LKR-Qv-hSF"/>
                <outlet property="movieImage" destination="wCu-21-FMx" id="gfb-21-fYe"/>
                <outlet property="nameLabel" destination="lY9-Kn-f9l" id="8jT-ls-fRA"/>
                <outlet property="shadowView" destination="4Id-yh-WWu" id="1E9-sV-Znf"/>
                <outlet property="topImageSpacing" destination="axQ-MI-fWk" id="Quh-b1-bme"/>
                <outlet property="yearLabel" destination="SyD-Jy-hcj" id="mrF-VN-yRd"/>
            </connections>
            <point key="canvasLocation" x="21" y="-53.5"/>
        </tableViewCell>
    </objects>
</document>
